<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MY JVS</title>
    <link rel="stylesheet" href="test.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Welcome to my JavaScript</h1>
    </header>
    <hr />
    <main>
      <div id="image">mouse to image below to display here</div>
      <div class="preview-container">
        <img src="anh1.jpg" alt="anh1" class="preview" tabindex="0" />
        <img src="anh2.jpg" alt="anh2" class="preview" tabindex="0" />
        <img src="anh3.jpg" alt="anh3" class="preview" tabindex="0" />
        <img src="anh4.jpg" alt="anh4" class="preview" tabindex="0" />
        <img src="anh5.jpg" alt="anh5" class="preview" tabindex="0" />
        <img src="anh6.jpg" alt="anh6" class="preview" tabindex="0" />
      </div>
    </main>
    <hr />
    <footer>
      <p>Toan dep chai hahaha</p>
    </footer>
  </body>
</html>
